{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"outDir": "dist",
		"sourceMap": false
	},
	"files": [
		"./node_modules/@types/node/index.d.ts"
	],
	"include": [
		"server/**/*.ts",
		"server/**/*.json"
	],
	"exclude": [
		"node_modules"
	]
}